[bumpversion]
current_version = 2.6.0
commit = True
message = Update version {current_version} -> {new_version}

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:version.txt]
search = {current_version}
replace = {new_version}

[bumpversion:file:BusinessLogic.Contracts/BusinessLogic.Contracts.csproj]
search = {current_version}
replace = {new_version}
